# SistemaVentas

./: SistemaVentas.sln
SistemaVentas.MVC/: Program.cs  SistemaVentas.MVC.csproj  appsettings.json
SistemaVentas.MVC/Controllers/: AdminsController.cs  AuthController.cs  CategoriesController.cs  ClientsController.cs  CustomersController.cs  HomeController.cs  RoutesController.cs  SeatsController.cs  TicketsController.cs
SistemaVentas.MVC/Data/: SistemaVentasDBContext.cs
SistemaVentas.MVC/Models/: ErrorViewModel.cs
SistemaVentas.MVC/Models/Auth/: Login.cshtml
SistemaVentas.MVC/Properties/: launchSettings.json
SistemaVentas.MVC/Services/Business/: TicketService.cs
SistemaVentas.MVC/Services/Factories/: IBoletoFactory.cs  TicketFactory.cs
SistemaVentas.MVC/Services/Observer/: CustomerNotifier.cs  IObserver.cs
SistemaVentas.MVC/Services/Strategies/: AdultPriceStrategy.cs  ChildPriceStrategy.cs  IPriceStrategy.cs  PriceCalculator.cs  SeniorPriceStrategy.cs
SistemaVentas.MVC/Services/Utilities/: PdfGenerator.cs
SistemaVentas.MVC/Views/: _ViewImports.cshtml
SistemaVentas.MVC/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVentas.MVC/Views/Auth/: Login.cshtml  Register.cshtml
SistemaVentas.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVentas.MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVentas.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
