<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.APIConsumer\SistemaVentas.APIConsumer.csproj" />
    <ProjectReference Include="..\SistemaVentas.Model\SistemaVentas.Model.csproj" />
  </ItemGroup>

</Project>
